.
в”њв”Ђв”Ђ DESIGN_V1.md
в”њв”Ђв”Ђ dir_structure.txt
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture-diagrams.md
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ coop-siem-like-tools-agent.md
в”‚В В  в”њв”Ђв”Ђ instance-manage.md
в”‚В В  в”њв”Ђв”Ђ security.md
в”‚В В  в”њв”Ђв”Ђ task-gen.md
в”‚В В  в””в”Ђв”Ђ usage-guide.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ examples
в”‚В В  в””в”Ђв”Ђ grpc-transport.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в””в”Ђв”Ђ server
в”‚В В      в”њв”Ђв”Ђ cmd
в”‚В В      в”‚В В  в””в”Ђв”Ђ server
в”‚В В      в”‚В В      в””в”Ђв”Ђ main.go
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ config_test.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ security.default.json
в”‚В В      в”‚В В  в””в”Ђв”Ђ sentinel.yaml
в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ design
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ known-limitations.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ module-responsibility-map.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ threat-response-orchestration.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ work-log-2026-03-27.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ docker-guide.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ extensibility-guide.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gap-requirements.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ usage-guide.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ v2-design.md
в”‚В В      в”њв”Ђв”Ђ go.mod
в”‚В В      в”њв”Ђв”Ђ go.sum
в”‚В В      в”њв”Ђв”Ђ internal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ agent
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ executor_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ executor.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock_provider.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ provider.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ detection
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anomaly_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anomaly.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedup_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedup.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ detector_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ detector.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic_rule_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic_rule.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ensemble_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ensemble.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ rules.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ approval_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ approval.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ event.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ result.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ task.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent_bridge_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent_bridge.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark_enhanced_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ enhanced_pipeline_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ full_integration_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizer_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizer.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ routing.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ security_test.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ threat_response_e2e_test.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ grpc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ approval_workflow_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ e2e_comprehensive_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ enhanced_server_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ interceptors.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ multistep_approval_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ network_integration_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pb
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sentinel_grpc.pb.go
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sentinel.pb.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ server_test.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ server.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ authorizer_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ authorizer.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware_test.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ security_config.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ notify
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapters_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapters.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifier_test.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ notifier.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ response
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_agent_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_agent.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ block_agent_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ block_agent.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ block_provider_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ block_provider.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ block_ttl_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ strategy_test.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ strategy.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ retry
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ retry_test.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ retry.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ security
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ key_rotation_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ masking_deep_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ masking_jp.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ masking_policy_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ masking_policy.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ masking_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ masking_verify_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ masking_verify.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ masking.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sanitizer_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sanitizer.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ signer_test.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ signer.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ store
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ factory_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ factory.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sqlite_encrypted.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sqlite_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sqlite.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ store.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ task
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ executor_test.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ executor.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ generator_test.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ generator.go
в”‚В В      в”‚В В  в””в”Ђв”Ђ webhook
в”‚В В      в”‚В В      в””в”Ђв”Ђ notifier.go
в”‚В В      в”њв”Ђв”Ђ proto
в”‚В В      в”‚В В  в””в”Ђв”Ђ sentinel.proto
в”‚В В      в””в”Ђв”Ђ testutil
в”‚В В          в””в”Ђв”Ђ fixtures.go
в”њв”Ђв”Ђ readme
в”‚В В  в”њв”Ђв”Ђ en(default).md
в”‚В В  в””в”Ђв”Ђ ja.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ rollup.config.js
в”њв”Ђв”Ђ samples
в”‚В В  в”њв”Ђв”Ђ basic_usage.ts
в”‚В В  в””в”Ђв”Ђ security_anomaly_ai.ts
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ masking-rule.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sentinel-config.ts
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detection
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ event-detector.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i-interfaces.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestion-engine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ log-normalizer.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ task
в”‚В В  в”‚В В      в”њв”Ђв”Ђ severity-classifier.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ task-executor.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ task-generator.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integrity-signer.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ masking-service.ts
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-layer.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-protocol-kind.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ http-status.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kinds
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ access.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ limit-over.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ permission.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ security.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ validation.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ persistence
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ cache-error-kind.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ datastore-error-kind.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ db-error-kind.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ storage-error-kind.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-error.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validation-error.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-payload-protocol.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ persistence
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functional
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ result.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ error-utils.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ seed-to-union-types.ts
в”‚В В  в”њв”Ђв”Ђ transport
в”‚В В  в”‚В В  в””в”Ђв”Ђ transport.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ task.ts
в”‚В В  в””в”Ђв”Ђ validation
в”‚В В      в””в”Ђв”Ђ log-validator.ts
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в””в”Ђв”Ђ fixtures.ts
в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В  в””в”Ђв”Ђ pipeline.test.ts
в”‚В В  в””в”Ђв”Ђ unit
в”‚В В      в”њв”Ђв”Ђ core
в”‚В В      в”‚В В  в”њв”Ђв”Ђ event-detector.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ log-normalizer.test.ts
в”‚В В      в”њв”Ђв”Ђ intelligence
в”‚В В      в”‚В В  в”њв”Ђв”Ђ severity-classifier.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ task-executor.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ task-generator.test.ts
в”‚В В      в”њв”Ђв”Ђ security
в”‚В В      в”‚В В  в”њв”Ђв”Ђ integrity-signer.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ masking-service.test.ts
в”‚В В      в”њв”Ђв”Ђ shared
в”‚В В      в”‚В В  в””в”Ђв”Ђ result.test.ts
в”‚В В      в”њв”Ђв”Ђ transport
в”‚В В      в”‚В В  в””в”Ђв”Ђ transport.test.ts
в”‚В В      в””в”Ђв”Ђ validation
в”‚В В          в””в”Ђв”Ђ log-validator.test.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ types
в”‚В В  в””в”Ђв”Ђ global.d.ts
в”њв”Ђв”Ђ util-commands.md
в””в”Ђв”Ђ vitest.config.ts

60 directories, 189 files
